DB_USERNAME=example
DB_PASSWORD=example123
#Vendor string: must be available for correct end-point routing
API_VENDOR=vendor
API_DEFUALT_VERSION=1
AUTHENTICATION_TOKEN_HEADER=X-User-Token
EMAIL_HEADER=X-User-Email
#Users, for initial seed data
ADMIN_USER_EMAIL=admin@example.com
ADMIN_USER_PASSWORD=admin12345
NORMAL_USER_EMAIL=user@example.com
NORMAL_USER_PASSWORD=user12345
GUEST_USER_EMAIL=guest@example.com
GUEST_USER_PASSWORD=guest12345